C%3A%2FUsers%2Fyener%2FOneDrive%2FDesktop%2FR%2FAssignment%201.Rmd="3366D725"
C%3A%2FUsers%2Fyener%2FOneDrive%2FDesktop%2FR%2FAssignment1.Rmd="5B991E38"
C%3A%2FUsers%2Fyener%2FOneDrive%2FDesktop%2FR%2FAssignment2.Rmd="3155FA4F"
C%3A%2FUsers%2Fyener%2FOneDrive%2FDesktop%2FR%2FOR%20Case.qmd="6F74C7C2"
C%3A%2FUsers%2Fyener%2FOneDrive%2FDesktop%2FR%2FYener%20Alboga%20Assginment%201.Rmd="45A56EA6"
C%3A%2FUsers%2Fyener%2FOneDrive%2FDesktop%2FR%2FYener%20Alboga%20Assignment%201.Rmd="66C7E0F6"
~%2FGitHub%2Fmef06-yeneralboga%2FAssignment2.Rmd="218072F2"
~%2FGitHub%2Fmef06-yeneralboga%2FFinal%201.3="13A84BE6"
~%2FGitHub%2Fmef06-yeneralboga%2FFinal%201.Rmd="81FF9777"
~%2FGitHub%2Fmef06-yeneralboga%2FOR%20Case.qmd="1BB83BF9"
~%2FGitHub%2Fmef06-yeneralboga%2FOR%20Case.rmd="44D23C4C"
~%2FGitHub%2Fmef06-yeneralboga%2FShiny%20Assignment.Rmd="1CD371EC"
~%2FGitHub%2Fmef06-yeneralboga%2F_quarto.yml="11DCFC25"
~%2FGitHub%2Fmef06-yeneralboga%2Fassignment1.qmd="652EEB42"
~%2FGitHub%2Fmef06-yeneralboga%2Fassignment2.Rmd="656C4A11"
~%2FGitHub%2Fmef06-yeneralboga%2Fassignment2.qmd="15B985EF"
~%2FGitHub%2Fmef06-yeneralboga%2Findex.qmd="AC1A3B98"
~%2FGitHub%2Fmef06g-time-and-space%2Findex.qmd="65EA3FA6"
