install.packages("nycflights13")
install.packages("tidyverse")
install.packages("dplyr")
nycflights13::planes
planes %>%
group_by(manufacturer) %>%
summarise(count=n()) %>%
arrange(desc(count)) %>%
print(n=Inf)
library(dplyr)
library(nycflights13)
install.packages(c("commonmark", "data.table", "digest", "jsonlite", "learnr", "markdown", "openssl", "sys", "xfun", "yaml"))
install.packages("nycflights13")
install.packages("tidyverse")
install.packages("dplyr")
nycflights13::planes
planes %>%
group_by(manufacturer) %>%
summarise(count=n()) %>%
arrange(desc(count)) %>%
print(n=Inf)
library(nycflights13)
install.packages(c("dplyr", "tidyverse", "dplyr"))
planes %>%
group_by(manufacturer) %>%
summarise(count=n()) %>%
arrange(desc(count)) %>%
print(n=Inf)
planes %>%
group_by(manufacturer) %>%
summarise(count=n()) %>%
arrange(desc(count)) %>%
print(n=Inf)
nycflights13::planes
planes %>%
group_by(manufacturer) %>%
summarise(count=n()) %>%
arrange(desc(count)) %>%
print(n=Inf)
install.packages("nycflights13")
install.packages("tidyverse")
library(nycflights13)
library(tidyverse)
nycflights13::planes
planes %>%
group_by(manufacturer) %>%
summarise(count=n()) %>%
arrange(desc(count)) %>%
print(n=Inf)
flights%>%
filter(arr_delay > dep_delay)%>%
group_by(manufacturer)%>%
summarize(count=n())%>%
arrange(desc(count)%>%
print(n=Inf)
flights%>%
flights%>%
filter(arr_delay > 0)%>%
group_by(manufacturer)%>%
summarize(count=n())%>%
arrange(desc(count)%>%
flights%>%
filter(arr_delay > 0)%>%
group_by(manufacturer)%>%
summarize(count=n())%>%
arrange(desc(count)%%
planes %>%
group_by(manufacturer) %>%
summarise(count=n()) %>%
arrange(desc(count)) %>%
print(n=Inf)
planes %>%
install.packages("nycflights13")
install.packages("tidyverse")
install.packages("dplyr")
nycflights13::planes
