{
    "type": [
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/mef06-yeneralboga/.RData]\r\n\r\n",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:4928/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd'\n",
        "In addition: ",
        "Warning message:\n",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " URL 'http://localhost:4928/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd': status was 'URL using bad/illegal format or missing URL'\n",
        "Error rendering file : Shiny Assignment.Rmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:4928/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd'\n\n",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:6583/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd'\n",
        "In addition: ",
        "Warning message:\n",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " URL 'http://localhost:6583/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd': status was 'URL using bad/illegal format or missing URL'\n",
        "Error rendering file : Shiny Assignment.Rmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:6583/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd'\n\n",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:7725/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd'\n",
        "In addition: ",
        "Warning message:\n",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " URL 'http://localhost:7725/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd': status was 'URL using bad/illegal format or missing URL'\n",
        "Error rendering file : Shiny Assignment.Rmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:7725/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/Shiny Assignment.Rmd'\n\n",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:5637/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/OR Case.qmd'\n",
        "In addition: ",
        "Warning message:\n",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " URL 'http://localhost:5637/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/OR Case.qmd': status was 'URL using bad/illegal format or missing URL'\n",
        "Error rendering file : OR Case.qmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:5637/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/OR Case.qmd'\n\n",
        "> ",
        "#install.packages(\"cranlogs\") # install package if not installed",
        "> ",
        "head(cranlogs::cran_downloads(",
        "+ ",
        "  packages=c(\"tidyverse\",\"shiny\",\"rmarkdown\",\"reticulate\"),",
        "+ ",
        "  from=\"2022-11-01\",to=\"2022-11-30\"))",
        "Error in loadNamespace(x) : there is no package called ‘cranlogs’\n",
        "\nRestarting R session...\n\n"
    ]
}